div#flash
  position: absolute
  top: 200px
  margin: 0 auto
  width: 960px
  font-size: 18px
  color: #000
  .error
    background: #fcc
    border: 3px solid #f00
    padding: 30px
  .warning
    background: #fee37a
    border: 3px solid #fd9b5b
    padding: 30px
  .notice
    background: #cbf285
    border: 3px solid #3cab09
    padding: 30px
