@charset "utf-8"

=background
  background-color: #fff
  background-image: none

body
  color: #000
  +background

.whitebox_alpha
  +background

.whitebox
  +background

#header
  display: none

#menu
  display: none

#langnav
  display: none

#container
  margin: 0 auto
  margin-bottom: 0px

#sidebar
  display: none

#sponsors
  display: none

#content
  margin: 0px
  width: 100%

#content a:hover
  text-decoration: none
  border-bottom: 0px

=h2h3h4_border
  +background
  padding: 2px
  margin: 2px
  border-bottom: 1px dashed #333
  line-height: 100%

=li_reset
  +background
  padding: 0px 5px 0px 10px

#content
  *
    font-size: 12px 
  ul li
    +li_reset
    list-style: circle
  ol li
    +li_reset
    list-style: decimal
  p
    margin: 10px
    line-height: 120%
  h1
    +background
    font-size: 15px
    padding: 2px
    margin: 2px
    border: 2px solid #333
  h2
    font-size: 14px
    +h2h3h4_border
  h3
    font-size: 13px
    +h2h3h4_border
  h4
    font-size: 12px
    +h2h3h4_border

#footer
  display: none

#timetables
  th, td
    line-height: 110%
    font-size: 12px 
    p
      a
        font-size: 12px
        &:link, &:visited
          border-bottom: 0px 
          letter-spacing: 0px

.speaker
  font-size: 9px 

.br_b
  page-break-before: always

.br_a
  page-break-after: always
