/* coding: utf-8 */
@charset "utf-8"


#timetables
  td.room
    width: 60px
  th.room
    font-size: 110%
    width: 60px
  th.room_hall
    font-size: 110%
    width: 100px
  td.room_hall
    width: 100px
  p.title
    font-size: 180%
  p.speaker
    font-size: 140%