#nav
  display: block
  margin: 0
  padding: 0
  position: relative

  li
    display: block
    list-style: none
    margin: 0
    padding: 0
    float: left
    position: relative

  a
    display: block

  ul
    display: none
    position: absolute
    left: 0
    margin: 0
    padding: 0


* html #nav ul
  line-height: 0


#nav
  background-color: #000
  height: 32px
  border-left: 1px dotted #666
  text-align: center
  width: 860px
  margin: 0 auto

  ul
    width: 170px

    a
      zoom: 1

    li
      float: none

    ul
      top: 0
      left: 171px

  li
    width: 170px
    border-right: 1px dotted #666

  *:hover
    background-color: none

  a
    color: white
    font-size: 12px
    padding: 8px 4px
    line-height: 130%

  li.hover a
    background-color: #333

  ul
    top: 33px
    text-align: left

    li
      border-bottom: 1px solid #000
      border-right: none

      a
        background-color: #5E5A5A

    a
      border-bottom: 1px solid #666
      border-right: none
      opacity: 0.9
      filter: alpha(opacity=90)
      border-bottom: none

      &.hover
        background-color: #000
